~%2FDocuments%2FOneDrive%20-%20Charite%CC%81%20-%20Universita%CC%88tsmedizin%20Berlin%2F_BIH%2Fquest-dashboard%2Fmain%2F3_combine_results.R="81370DB1"
~%2FDocuments%2FOneDrive%20-%20Charite%CC%81%20-%20Universita%CC%88tsmedizin%20Berlin%2F_BIH%2Fquest-dashboard%2Fmetrics%2FOpen_Access%2FOpen_Access.R="9ED897C9"
~%2FDocuments%2FOneDrive%20-%20Charite%CC%81%20-%20Universita%CC%88tsmedizin%20Berlin%2F_BIH%2Fquest-dashboard%2Fmetrics%2FOpen_Data%2FOpen_Data.R="C271FC3B"
~%2FDocuments%2FOneDrive%20-%20Charite%CC%81%20-%20Universita%CC%88tsmedizin%20Berlin%2F_BIH%2Fquest-dashboard%2Fresults%2Fprosp_reg_dataset_shiny.csv="9E86F17C"
~%2FDocuments%2FOneDrive%20-%20Charite%CC%81%20-%20Universita%CC%88tsmedizin%20Berlin%2F_BIH%2Fquest-dashboard%2Fshiny_app%2Fapp.R="AAEB61A3"
~%2FDocuments%2FOneDrive%20-%20Charite%CC%81%20-%20Universita%CC%88tsmedizin%20Berlin%2F_BIH%2Fquest-dashboard%2Fshiny_app%2Fapp_functions_OA.R="27CAB7EF"
~%2FDocuments%2FOneDrive%20-%20Charite%CC%81%20-%20Universita%CC%88tsmedizin%20Berlin%2F_BIH%2Fquest-dashboard%2Fshiny_app%2Fapp_functions_fair.R="2142B1B4"
~%2FDocuments%2FOneDrive%20-%20Charite%CC%81%20-%20Universita%CC%88tsmedizin%20Berlin%2F_BIH%2Fquest-dashboard%2Fshiny_app%2Fapp_functions_oddpub.R="86879E38"
~%2FDocuments%2FOneDrive%20-%20Charite%CC%81%20-%20Universita%CC%88tsmedizin%20Berlin%2F_BIH%2Fquest-dashboard%2Fshiny_app%2Fdata%2Ffair_assessment.csv="8C537FD2"
~%2FDocuments%2FOneDrive%20-%20Charite%CC%81%20-%20Universita%CC%88tsmedizin%20Berlin%2F_BIH%2Fquest-dashboard%2Fshiny_app%2Fdata%2Forcid_results.csv="E5EB06BC"
~%2FDocuments%2FOneDrive%20-%20Charite%CC%81%20-%20Universita%CC%88tsmedizin%20Berlin%2F_BIH%2Fquest-dashboard%2Fshiny_app%2Fdatasets_panel.R="F261935F"
~%2FDocuments%2FOneDrive%20-%20Charite%CC%81%20-%20Universita%CC%88tsmedizin%20Berlin%2F_BIH%2Fquest-dashboard%2Fshiny_app%2Fmethods_descriptions.R="5F4AFB16"
~%2FDocuments%2FOneDrive%20-%20Charite%CC%81%20-%20Universita%CC%88tsmedizin%20Berlin%2F_BIH%2Fquest-dashboard%2Fshiny_app%2Fplots.R="A0A59562"
~%2FDocuments%2FOneDrive%20-%20Charite%CC%81%20-%20Universita%CC%88tsmedizin%20Berlin%2F_BIH%2Fquest-dashboard%2Fshiny_app%2Fresources_descriptions.R="C49D3E2D"
~%2FDocuments%2FOneDrive%20-%20Charite%CC%81%20-%20Universita%CC%88tsmedizin%20Berlin%2F_BIH%2Fquest-dashboard%2Fshiny_app%2Fui_elements.R="8634F665"
